# event-nbc

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: --option-----filename-4091.md
.github/workflows/: ci.yml  pr-ci.yml
infrastructure/: docker-compose.yml
infrastructure/grafana/provisioning/dashboards/: coupon_dashboard.json
infrastructure/prometheus/: prometheus.yml
infrastructure/prometheus/rules/: coupon_alert.yml
src/main/java/event/nbc/: EventApplication.java
src/main/java/event/nbc/aop/: DistributedLock.java  DistributedLockAspect.java
src/main/java/event/nbc/config/: AwsS3Config.java  CustomHandshakeHandler.java  WebSocketConfig.java
src/main/java/event/nbc/controller/: ClaimController.java  EventController.java  EventViewController.java  GiftController.java  ViewerController.java
src/main/java/event/nbc/domain/event/controller/: ClaimController.java
src/main/java/event/nbc/domain/event/repository/: EventRepository.java
src/main/java/event/nbc/domain/exception/: EventException.java  EventExceptionCode.java
src/main/java/event/nbc/domain/service/: EventParticipationUseCase.java  S3Service.java
src/main/java/event/nbc/dto/: EventSetRequest.java
src/main/java/event/nbc/event/controller/: ClaimController.java  EventController.java  EventViewController.java  GiftController.java
src/main/java/event/nbc/event/dto/: EventSetRequest.java
src/main/java/event/nbc/event/exception/: EventException.java  EventExceptionCode.java
src/main/java/event/nbc/event/repository/: EventRedisRepository.java  EventRepository.java
src/main/java/event/nbc/event/service/: EventParticipationServcie.java  EventParticipationService.java  EventService.java  RandomGenerator.java  S3Service.java
src/main/java/event/nbc/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/event/nbc/handler/: WebSocketDisconnectHandler.java
src/main/java/event/nbc/model/: Event.java
src/main/java/event/nbc/qr/: QrUtil.java
src/main/java/event/nbc/redis/: RedisConfig.java  RedisLockConfig.java  RedisLockService.java  RedisService.java
src/main/java/event/nbc/repository/: EventRepository.java
src/main/java/event/nbc/s3/: S3Service.java  S3config.java
src/main/java/event/nbc/s3/exception/: S3Exception.java  S3ExceptionCode.java
src/main/java/event/nbc/service/: EventService.java  ViewerSessionService.java
src/main/java/event/nbc/viewer/controller/: ViewerController.java
src/main/java/event/nbc/viewer/handler/: WebSocketDisconnectHandler.java
src/main/java/event/nbc/viewer/service/: ViewerSessionService.java
src/main/java/me/jungmini/: CouponApplication.java
src/main/resources/: application.yml  db.yml  redis.yml  s3.yml
src/main/resources/templates/: gift-form.html  gift-page.html
src/test/java/event/nbc/: EventApplicationTests.java  TestEventApplication.java  TestcontainersConfiguration.java
src/test/java/event/nbc/event/service/: EventParticipationServiceTest.java
src/test/java/me/jungmini/: CouponApplicationTests.java  TestCouponApplication.java  TestcontainersConfiguration.java
