### Application Version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=event.nbc
javaVersion=21

### Plugin dependency versions ###
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
